export NEXT_PUBLIC_ENGINE_MIXPANEL_TOKEN="<YOUR MIXPANEL TOKEN HERE>"
export NEXT_PUBLIC_ENGINE_API_URL="http://localhost:7191"
export NEXT_PUBLIC_ENGINE_TARGET_CHAIN="mumbai | polygon [should correspond to database labels]"
export NEXT_PUBLIC_ENGINE_GTAG="<UA....>"
export NEXT_PUBLIC_BUILD_TARGET="alpha | production <disables search indexing if alpha>"