export NEXT_PUBLIC_ENTITY_API_URL="https://api.moonstream.to/entity"
export NEXT_PUBLIC_WHITELIST_EVENT_COLLECTION_ID="<public_collection_uuid_for_event>"
export NEXT_PUBLIC_PUBLIC_USER_ETHDENVER_ID=<user_id_for_ethdenver_airdrop_collections>
export NEXT_PUBLIC_MULTICALL2_POLYGON_CONTRACT_ADDRESS="0xc8E51042792d7405184DfCa245F2d27B94D013b6"
export NEXT_PUBLIC_MULTICALL2_MUMBAI_CONTRACT_ADDRESS="0xcA11bde05977b3631167028862bE2a173976CA11"
